Diploma/Views/AddClientCharacteristicsWindow.xaml

<Window x:Class="Diploma.Views.AddClientCharacteristicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Характер Клиента" 
        Height="600" 
        Width="500" 
        FontFamily="Calibri" 
        WindowStyle="SingleBorderWindow">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Семейное положение заемщика" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="5" Name="MaritalStatus">
            <RadioButton Content="В браке" />
            <RadioButton Content="Не состоял(а) в браке" />
            <RadioButton Content="Разведен(а), живет отдельно" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Количество детей, проживающих с клиентом" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="NumberOfChildren"  Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Место проживания" />
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="PlaceOfResidence">
            <ComboBoxItem Content="С родственниками" />
            <ComboBoxItem Content="В арендуемой квартире" />
            <ComboBoxItem Content="В собственном жилье" />
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Срок проживания по последнему адресу, лет" />
        <TextBox Grid.Row="3" Grid.Column="1" Name="LengthOfResidence" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Образование" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="Education">
            <ComboBoxItem Content="Среднее" />
            <ComboBoxItem Content="Среднее специальное" />
            <ComboBoxItem Content="Высшее" />
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Занятость" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="5" Name="Employment">
            <RadioButton Content="Постоянная" Click="EmploymentClick"/>
            <RadioButton Content="Периодическая" Click="EmploymentClick"/>
            <RadioButton Content="Временная" Click="EmploymentClick"/>
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="Является ли заемщик сотрудником банка" />
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Vertical" Margin="5" Name="IsBankEmployee">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0" Content="Кредитовался ли заемщик ранее" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" Margin="5" Name="HasPreviousCreditHistory">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="8" Grid.Column="0" Content="Имеются ли у него непогашенные кредиты" />
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Vertical" Margin="5" Name="HasOutstandingLoans">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="9" Grid.Column="0" Content="Наличие судимости" />
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical" Margin="5" Name="HasCriminalRecord">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="10" Grid.Column="0" Content="Сфера деятельности работодателя" Name="EmployerIndustryLabel" Visibility="Hidden"/>
        <ComboBox Grid.Row="10" Grid.Column="1" Margin="5" Name="EmployerIndustry" Visibility="Hidden">
            <ComboBoxItem Content="Производство" />
            <ComboBoxItem Content="Транспорт" />
            <ComboBoxItem Content="Добыча полезных ископаемых" />
            <ComboBoxItem Content="Связь, торговля, услуги" />
            <ComboBoxItem Content="Финансы" />
            <ComboBoxItem Content="Иное" />
        </ComboBox>

        <Label Grid.Row="11" Grid.Column="0" Content="Статус работы" Visibility="Hidden" Name="EmploymentStatusLabel"/>
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Vertical" Margin="5" Name="EmploymentStatus" Visibility="Hidden">
            <RadioButton Content="Неполная ставка" />
            <RadioButton Content="Полная ставка" />
        </StackPanel>

        <Label Grid.Row="12" Grid.Column="0" Content="Стаж работы текущей работы, лет" Name="EmploymentLengthLabel"  Visibility="Hidden"/>
        <TextBox Grid.Row="12" Grid.Column="1" Name="EmploymentLength"  Margin="5" Visibility="Hidden"/>

        <Button Grid.Row="13" 
                Grid.Column="1"
                Content="Далее"
                Click="GoToPrerequisiteWindow"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" 
                Background="#FF04129D" 
                BorderBrush="White"
                Width="140"
                Height="40"/>
    </Grid>
</Window>
