Diploma/Views/AddClientWindow.xaml

<Window x:Class="Diploma.Views.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Характер Клиента" 
        Height="600" 
        Width="800" 
        FontFamily="Calibri" 
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Пол заемщика"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Name="Gender">
            <RadioButton Content="Мужчина" Margin="5" />
            <RadioButton Content="Женщина" Margin="5" />
        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0" Content="Возраст"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" Name="Age">
            <ComboBoxItem Content="18-24" />
            <ComboBoxItem Content="25-34" />
            <ComboBoxItem Content="35-44" />
            <ComboBoxItem Content="45 и старше" />
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Семейное положение заемщика" />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="5" Name="MaritalStatus">
            <RadioButton Content="В браке" />
            <RadioButton Content="Не состоял(а) в браке" />
            <RadioButton Content="Разведен(а), живет отдельно" />
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Content="Количество детей, проживающих с клиентом" />
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical" Margin="5" Name="NumberOfChildren">
            <RadioButton Content="До 2-х" />
            <RadioButton Content="3 и более" />
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Место проживания" />
        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" Name="PlaceOfResidence">
            <ComboBoxItem Content="С родственниками" />
            <ComboBoxItem Content="В арендуемой квартире" />
            <ComboBoxItem Content="В собственном жилье" />
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Срок проживания по последнему адресу, лет" />
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="5" Name="LengthOfResidence">
            <RadioButton Content="До 4-х лет" />
            <RadioButton Content="Свыше 4-х лет" />
        </StackPanel>

        <Label Grid.Row="6" Grid.Column="0" Content="Образование" />
        <ComboBox Grid.Row="6" Grid.Column="1" Margin="5" Name="Education">
            <ComboBoxItem Content="Среднее" />
            <ComboBoxItem Content="Среднее специальное" />
            <ComboBoxItem Content="Высшее" />
        </ComboBox>

        <Label Grid.Row="7" Grid.Column="0" Content="Занятость" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Vertical" Margin="5" Name="Employment">
            <RadioButton Content="Постоянная" />
            <RadioButton Content="Перидическая" />
            <RadioButton Content="Временная" />
        </StackPanel>

        <Label Grid.Row="8" Grid.Column="0" Content="Сфера деятельности работодателя" Name="EmployerIndustryLabel"/>
        <ComboBox Grid.Row="8" Grid.Column="1" Margin="5" Name="EmployerIndustry">
            <ComboBoxItem Content="Производство" />
            <ComboBoxItem Content="Транспорт" />
            <ComboBoxItem Content="Добыча полезных ископаемых" />
            <ComboBoxItem Content="Связь, торговля, услуги" />
            <ComboBoxItem Content="Финансы" />
            <ComboBoxItem Content="Иное" />
        </ComboBox>

        <Label Grid.Row="9" Grid.Column="0" Content="Статус работы" />
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Vertical" Margin="5" Name="EmploymentStatus">
            <RadioButton Content="Неполная ставка" />
            <RadioButton Content="Полная ставка" />
        </StackPanel>
        
        <Label Grid.Row="10" Grid.Column="0" Content="Стаж работы текущей работы, лет" />
        <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Vertical" Margin="5" Name="EmploymentLength">
            <RadioButton Content="До 4-х лет" />
            <RadioButton Content="Свыше 4-х лет" />
        </StackPanel>

        <Label Grid.Row="11" Grid.Column="0" Content="Является ли заемщик сотрудником банка" />
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Vertical" Margin="5" Name="IsBankEmployee">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="12" Grid.Column="0" Content="Кредитовался ли заемщик ранее" />
        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Vertical" Margin="5" Name="HasPreviousCreditHistory">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="13" Grid.Column="0" Content="Имеются ли у него непогашенные кредиты" />
        <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Vertical" Margin="5" Name="HasOutstandingLoans">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>

        <Label Grid.Row="14" Grid.Column="0" Content="Наличие судимости" />
        <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Vertical" Margin="5" Name="HasCriminalRecord">
            <RadioButton Content="Да" />
            <RadioButton Content="Нет" />
        </StackPanel>
    </Grid>
</Window>
