Diploma/Views/ConclusionWindow.xaml

<Window x:Class="Diploma.Views.ConclusionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Итоговая оценка" Height="320" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Обеспеченность: " Margin="10" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Name="OverallCriteriaScoreRectangle" HorizontalAlignment="Left" Fill="Gray" Height="15" Margin="0, 5" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="OverallCriteriaScore" Text=""/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Финансы: " Margin="10" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Name="OverallScoreRectangle" HorizontalAlignment="Left" Fill="Gray" Height="15" Margin="0, 5" />
            <TextBlock Grid.Row="1" Name="OverallScore" Text=""/>
        </Grid>
        

        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Характер: " Margin="10" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Name="OverallCharacteristicsScoreRectangle" HorizontalAlignment="Left" Fill="Gray" Height="15" Margin="0, 5" />
            <TextBlock Grid.Row="1" Name="OverallCharacteristicsScore" Text=""/>
        </Grid>
        

        <Border Grid.Row="3" Grid.ColumnSpan="2"
                BorderThickness="2" 
                Name="ConclusionColor"
                Margin="30">
            <Grid Grid.Row="3" Grid.ColumnSpan="2"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" 
                           Text="Итоговая оценка: " Margin="10" />
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Name="FinalGrade" Text="" Margin="10" TextWrapping="Wrap" />

                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" 
                           Text="Категория качества: " Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Name="QualityCategory" Text="" Margin="10" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</Window>
