Diploma/Views/CreditCalculatorWindow.xaml

<Window x:Class="Diploma.Views.CreditCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loan Calculator" Height="500" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Сумма кредита:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="LoanAmount" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Частота платежа:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="PaymentFrequency" Margin="5">
            <ComboBoxItem Content="Ежемесячно"/>
            <ComboBoxItem Content="Ежеквартально"/>
            <ComboBoxItem Content="Ежегодно"/>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Срок кредита (лет):"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="LoanTerm" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Вид платежа:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="PaymentType" Margin="5" 
                  SelectionChanged="PaymentType_SelectionChanged">
            <ComboBoxItem Content="Аннуитет"/>
            <ComboBoxItem Content="Дискрет"/>
        </ComboBox>

        <Label Grid.Row="4" Grid.Column="0" Content="Годовая процентная ставка (%):"/>
        <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Name="InterestRate" Margin="5"/>

        <Button Grid.Row="5" Grid.Column="1" Content="Расчет" Click="Button_Click" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Ежемесячная оплата:"/>
        <TextBox Grid.Row="6" Grid.Column="1"  IsReadOnly="True" Name="PaymentAmount" Margin="5"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Общая сумма платежей:"/>
        <TextBox Grid.Row="7" Grid.Column="1" IsReadOnly="True" Name="TotalPayments" Margin="5"/>

        <DataGrid IsReadOnly="True" 
                  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" 
                  Name="PaymentSchedule" 
                  Margin="5" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Период" Binding="{Binding Period}" />
                <DataGridTextColumn Header="Сумма платежа" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Проценты" Binding="{Binding Interest}" />
                <DataGridTextColumn Header="Главный долг" Binding="{Binding Principal}" />
                <DataGridTextColumn Header="Остаток задолженности" Binding="{Binding Balance}" />
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
