Diploma/Views/CreditCalculatorWindow.xaml

<Window x:Class="Diploma.Views.CreditCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loan Calculator" Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" FontSize="14" FontFamily="Calibri" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF04129D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="В главное меню" 
                Click="ReturnToMainMenu" Margin="5"
                Foreground="White" 
                Background="#FF04129D" 
                BorderBrush="White"
                Height="35"
                FontWeight="Bold"
                FontSize="18"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Сумма кредита:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="LoanAmount" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Частота платежа:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="PaymentFrequency" Margin="5">
            <ComboBoxItem Content="Ежемесячно"/>
            <ComboBoxItem Content="Ежеквартально"/>
            <ComboBoxItem Content="Ежегодно"/>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="0" Content="Срок кредита (лет):"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="LoanTerm" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Вид платежа:"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Name="PaymentType" Margin="5" 
                  SelectionChanged="PaymentType_SelectionChanged">
            <ComboBoxItem Content="Аннуитет"/>
            <ComboBoxItem Content="Дискрет"/>
        </ComboBox>

        <Label Grid.Row="5" Grid.Column="0" Content="Годовая процентная ставка (%):"/>
        <TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="True" Name="InterestRate" Margin="5"/>

        <Button Grid.Row="6" Grid.Column="1" Content="Расчет" 
                Click="CalculationButton" Margin="5"
                Foreground="White" 
                Background="#FF04129D" 
                BorderBrush="White"
                Height="35"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Ежемесячная оплата:" Name="PaymentAmountLabel" Visibility="Hidden"/>
        <TextBox Grid.Row="7" Grid.Column="1"  IsReadOnly="True" Name="PaymentAmount" Margin="5" Visibility="Hidden"/>

        <Label Grid.Row="8" Grid.Column="0" Content="Общая сумма платежей:" Name="TotalPaymentsLabel" Visibility="Hidden"/>
        <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Name="TotalPayments" Margin="5" Visibility="Hidden"/>

        <DataGrid IsReadOnly="True" 
                  Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                  Name="PaymentSchedule" 
                  Margin="5" 
                  AutoGenerateColumns="False"
                  Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Период" Binding="{Binding Period}" Width="55" />
                <DataGridTextColumn Header="Сумма платежа" Binding="{Binding Amount}" Width="120"/>
                <DataGridTextColumn Header="Проценты" Binding="{Binding Interest}" Width="90"/>
                <DataGridTextColumn Header="Главный долг" Binding="{Binding Principal}" Width="100"/>
                <DataGridTextColumn Header="Остаток задолженности" Binding="{Binding Balance}" Width="155"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="10" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Content="Экспорт в:"
               HorizontalContentAlignment="Center"
               Height="40"
               VerticalContentAlignment="Bottom"
               Name="ExportLabel"
               Visibility="Hidden"/>

        <Button Grid.Row="11" Grid.Column="0" Content="MO DOCX" 
                Click="ExportToDocxButton" Margin="5"
                Foreground="White" 
                Background="#FF04129D" 
                BorderBrush="White"
                Height="35" Width="300"
                Name="ExportToDocx"
                Visibility="Hidden"/>

        <Button Grid.Row="11" Grid.Column="1" Content="MO EXCEL" 
                Click="ExportToExcelButton" Margin="5"
                Foreground="White" 
                Background="#FF04129D" 
                BorderBrush="White"
                Height="35"
                Name="ExportToExcel"
                Visibility="Hidden"/>
    </Grid>
</Window>
