Diploma/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Главное_меню" 
        x:Class="Diploma.MainWindow"
        Title="Главное меню" 
        Height="600" 
        Width="540" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        Foreground="White"
        FontFamily="Calibri" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="250">
            <Label Content="ИИН: " 
                   Width="39" 
                   HorizontalAlignment="Left"
                   VerticalContentAlignment="Center" 
                   HorizontalContentAlignment="Center" 
                   Foreground="Black" />
            <TextBox Text="" 
                     Name="IIN"
                     Width="180" 
                     HorizontalAlignment="Left" 
                     Margin="64,13,0,0" 
                     VerticalAlignment="Top" 
                     VerticalContentAlignment="Center" 
                     Height="22"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Width="200">
            <Button Content="Поиск" 
                    Height="25"
                    Width="80"
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White" 
                    HorizontalAlignment="Left" 
                    Margin="1,12,0,8" 
                    Click="Search"/>
            <Button Height="25"
                    Width="80"
                    Content="Добавить" 
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White" 
                    HorizontalAlignment="Left" 
                    Margin="121,11,0,9" Click="Add"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ListView x:Name="ListView" BorderBrush="Black" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="20"/>
                        <GridViewColumn Header="ИИН" DisplayMemberBinding="{Binding IIN}" Width="100"/>
                        <GridViewColumn Header="Полное имя" DisplayMemberBinding="{Binding Fullname}" Width="100"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDay}" Width="100"/>
                        <GridViewColumn Header="Общий балл критериев заемщика" DisplayMemberBinding="{Binding OverallCriteriaScore}" Width="100"/>
                        <GridViewColumn Header="Общая оценка" DisplayMemberBinding="{Binding OverallScore}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50">
            <Button Content="Оценка кредитоспособности" 
                    Height="40"
                    Width="200"
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White" 
                    Click="CreditRating"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="2" Height="50">
            <Button Content="Кредитный калькулятор" 
                    Height="40"
                    Width="200"
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White"
                    Click="CreditCalculator"/>
        </Grid>

    </Grid>
</Window>
