Diploma/Views/PrerequisiteWindow.xaml

<Window x:Class="Diploma.Views.PrerequisiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Views"
        mc:Ignorable="d"
        Title="Финансовые возможности клиента" Height="550" Width="1000" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,0,10,2"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="Минимальный уровень прожиточного минимума для региона заемщика:"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="MinimumLivingWage" Margin="5"/>

            <TextBlock  Margin="10" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Text="Количество иждивенцев:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DependentPersonsCount" Margin="5"/>

            <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Text="Максимальный ежемесячный платеж по займу, который может позволить заемщик:"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="MaxMonthlyLoanPayment" Margin="5"/>

            <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Text="Средняя заработная плата заемщика за последние 3 месяца:"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="AverageSalaryLast3Months" Margin="5"/>

            <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="4" Grid.Column="0" Text="Годовой доход, полученный заемщиком помимо зарплаты:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Name="AnnualOtherIncome" Margin="5"/>

            <Button Margin="5" Grid.Row="5" Grid.Column="1" 
                    Height="40"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White" 
                    Content="Расчитать" 
                    Click="CalulateTotalMonthlyIncome"/>

            <TextBlock Margin="5" TextWrapping="Wrap" Grid.Row="6" Grid.Column="0" Name="TotalMonthlyIncomeText" Text="Общий ежемесячный доход заемщика:" Visibility="Hidden"/>
            <TextBox Grid.Row="6" Grid.Column="1" Name="TotalMonthlyIncome" IsReadOnly="True" Margin="5" Visibility="Hidden"/>
        </Grid>

        <Grid Name="ExpensesGrid" Visibility="Hidden" Margin="10,0,10,0" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock TextWrapping="Wrap" Text="Расходы заемщика на содержание семьи:" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox IsReadOnly="True" Name="FamilyMaintenanceExpenses" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <TextBlock TextWrapping="Wrap" Text="Ежемесячный платеж заемщика за аренду жилья:" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Name="MonthlyRentPayment" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <TextBlock TextWrapping="Wrap" Text="Годовые расходы заемщика на обучение:" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <TextBox Name="AnnualTuitionFee" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock TextWrapping="Wrap" Text="Текущие ежемесячные платежи заемщика по кредитам:" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <TextBox Name="CurrentCreditPayments" Grid.Row="3" Grid.Column="1" Margin="5"/>

            <TextBlock TextWrapping="Wrap" Text="Прочие расходы заемщика за последние 3 месяца:" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <TextBox Name="OtherExpensesLast3Months" Grid.Row="4" Grid.Column="1" Margin="5"/>

            <Button Content="Расчитать" 
                    Grid.Row="5" Grid.Column="1"
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White" 
                    Margin="5" 
                    Height="40"
                    FontSize="18"
                    FontWeight="Bold"
                    Click="CalculateTotalMonthlyExpensesTextBox"/>

            <TextBlock Name="TotalMonthlyExpensesText" TextWrapping="Wrap" Text="Итоговый среднемесячный расход:" 
                       Grid.Row="6" Grid.Column="0" Margin="5" Visibility="Hidden"/>
            <TextBox Name="TotalMonthlyExpenses" Grid.Row="6" Grid.Column="1" Margin="5" IsReadOnly="True" Visibility="Hidden"/>
        </Grid>

        <Grid Visibility="Hidden" Name="ConclusionGrid" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,329,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"></Label>

            <TextBlock TextWrapping="Wrap" Text="Ежемесячный остаток денежных средств после вычета расходов из доходов:" 
                       Grid.Row="1" Grid.Column="0" Margin="10"/>
            <TextBox IsReadOnly="True" Name="MonthlyDisposableIncome" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <TextBlock TextWrapping="Wrap" Text="Доля ежемесячного платежа по займу от общих ежемесячных расходов заемщика:" 
                       Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox IsReadOnly="True" Name="LoanPaymentPercentage" Grid.Row="2" Grid.Column="1" Margin="5"/>

            <TextBlock TextWrapping="Wrap" Text="Итоговая оценка по критерию:" 
                       Grid.Row="3" Grid.Column="0" Margin="10"/>
            <TextBox IsReadOnly="True" Name="OverallCriteriaScore" Grid.Row="3" Grid.Column="1" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Button Width="280"
                    Height="60"
                    Foreground="White" 
                    Background="#FF04129D" 
                    BorderBrush="White" 
                    Margin="20 50" 
                    FontSize="18"
                    FontWeight="Bold"
                    Content="Продолжить"
                    Click="Continue"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Name="ContinueButton"
                    Visibility="Hidden"
                    />
        </Grid>

    </Grid>
</Window>
